# web-notice-wallet

./: README.md  pom.xml
sql/: user.sql  web_notice_wallet.sql  测试数据_small.sql  调试.sql
src/main/java/com/gxws/web/notice/wallet/bo/: NoticeScanBO.java  NoticeSendBO.java
src/main/java/com/gxws/web/notice/wallet/constant/: Constant.java
src/main/java/com/gxws/web/notice/wallet/controller/: ReceiveTestController.java
src/main/java/com/gxws/web/notice/wallet/dm/: QueueDm.java
src/main/java/com/gxws/web/notice/wallet/mapper/: QueueTbMapper.java
src/main/java/com/gxws/web/notice/wallet/tb/: QueueTb.java
src/main/java/com/gxws/web/notice/wallet/util/: Util.java
src/main/resources/: link.properties  mybatis.xml  spring-datasource.xml  spring-mybatis.xml  spring-transaction.xml  spring.xml
src/main/resources/mapper/: AdTbMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gxws/web/notice/wallet/test/: QueueTb.java  TestData.java
