#db.url=jdbc:mysql://dev.mysql.gxwsxx.com/toysearn?useUnicode=true&characterEncoding=UTF-8
db.url=jdbc:mysql://dev.mysql.gxwsxx.com/web_notice_wallet?useUnicode=true&characterEncoding=UTF-8
db.username=web_notice_wallet
db.password=web_notice_wallet

#zookeeper.addr=0.zookeeper.gxwsxx.com:9010,1.zookeeper.gxwsxx.com:9010,2.zookeeper.gxwsxx.com:9010
#zookeeper.addr=localhost:17000